spring.application.name=JmsChatroomApplication
spring.artemis.broker-url=tcp://192.168.1.91:61616
spring.artemis.user=artemis
spring.artemis.password=artemis
spring.jms.pub-sub-domain=true
server.port=8080