spring.application.name=JmsChatroomApplication
spring.artemis.broker-url=tcp://host.docker.internal:61616
spring.artemis.user=artemis
spring.artemis.password=artemis
spring.jms.pub-sub-domain=true
server.port=8080