spring.application.name=JmsChatroomApplication
spring.artemis.broker-url=tcp://${BROKER_URL:localhost}:61616
client.id=${CLIENT_ID:default-client-id}
spring.artemis.user=artemis
spring.artemis.password=artemis
server.port=8090
spring.jms.pub-sub-domain=true
spring.jms.subscription-durable=true